@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h4{
    color: #4caf50;
    text-align: center;
}


.container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    max-width: 600px;
    width: 100%;
    
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.container .form {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.input-box input,
.input-box select {
    height: 40px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: #555;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0 15px;
}
.checkbox-group{
    font-size: 15px;
}
.checkbox-group label{
    font-size: 15px;
}
.checkbox-group input{
    height: 20px; /* Adjust the height as needed */
  width: 20px;  /* Adjust the width as needed */
  
}


.button {
    text-align: center;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 0px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    /* margin-left: 160px; Remove this line */
}


button:hover {
    background-color: #45a049;

}
