/* AddEmployee.css */


  .container{
    color: green;
    font-size: 0.9em;
    max-width: 400px;
    
  }
  .container p{
    font-family: 'Poppins', sans-serif;

  }
  

  .form-title {
    font-size: 1.2em;
    text-align: center;
  }
  
  .form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding-bottom: 7px;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .clearfix{
    margin-left: 200px;
    padding-top: 30px;
  }
  
  .clearfix::after {
    content: '';
    clear: both;
    display: table;
  }
  
 .signupbtn {
    background-color: #4caf50;
    color: white;
    margin-left: -10px;
    
  }
  
  .button {
    background-color: #45a049;
   
  }
  