/* CalendarScheduler.css */
*{
  margin: 0;
  padding-left:0 ;
}
.calendar-container {
  height: 500px;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: black;
}


.rbc-calendar {
  border: none;
}

.rbc-time-view,
.rbc-header {
  border: none;
}

.rbc-today {
  background-color: #f5f5f5;
}

.rbc-event {
  background-color: #3174ad;
  color: #fff;
  border: 1px solid #285e8e;
  border-radius: 4px;
}

.rbc-toolbar button {
  background-color: #3174ad;
  color: #fff;
  border: 1px solid #285e8e;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
}

.rbc-toolbar button:hover {
  background-color: #285e8e;
}
.rbc-week-number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large; /* Adjust the font size as needed */
  color: #3174ad; /* Adjust the color as needed */
  font-weight:100;
}