/* Meetings.css */
.meet{
    font-size: 30px;
    background: transparent;
    height: 400px;
    width: 800px;
    margin-left: 500px;
    padding-right: 80px;

}
.title{
    padding-left: 200px;
}
.meetings-container {
    max-width: 600px;
    margin: 0 auto;
   
    color: black;
    align-items: center;
    font-size: medium;
    
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    align-items: center;
    
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: rgb(12, 27, 12);
  }
  
  th {
    background-color: transparent;
    color:green;
    padding-right:30px ;
    font-weight: bolder;
  }
  
  tbody tr:hover {
    background-color: #ecf0f1;
  }
  