/* RemoveAdmin.css */

/* Optional: Add some styling to the overall form container */
.container {
  margin-top: 30px;
  height: 50px;

  
}


/* Style the form labels */
label {
  display: block;
  margin-bottom: 8px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

/* Style the form inputs */
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

/* Style the submit button */
.button {
  text-align: center;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 0px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 60px;
}

button:hover {
  background-color: #45a049;

}