/* ScheduleMeeting.css */

.up {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    height: 700px;
}
.container {
    padding-top: 10px;
    margin-left:270px ;
    padding: 0;
    height: 700px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.form {
    display: inline-block;
    text-align: left; /* Reset text alignment to left within the form */
    max-width: 400px; /* Adjust max-width based on your design */
    margin: 0 auto; /* Center the form horizontally */
    height: 700px;
  }

  .container.form {
    display: flex;
    flex-direction: column;
    font-size: x-large;
    text-align: left; /* Reset text alignment to left within the form */
  max-width: 400px; /* Adjust max-width based on your design */
  margin: 0 auto;
  }
  
  .input-box {
    padding-top: 15px;
    margin-bottom: 2px;
    font-size: large;
    
  }

  .input-box input{
    margin: 1px;
  }
  
  label {
    display: block;
    margin-bottom: 0px;
  }
  
  select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: medium;
    flex-direction: row; /* Set flex-direction to row for a horizontal layout */
  align-items: center;
  }
  
  
  
  button {
    margin-left: 130px;
    
  }
  