@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

body{
  box-sizing:  border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color:white ;

}
header{
  display: flex;
  width: 100%;
  padding: 30px;
  background: darkblue;
  height: 100px;
  align-items: center;
  justify-content:space-between;
  border-radius: 1%;
  
}
header p{
  text-align: center;
  color: white;
  margin-top: 0px;
  border-radius: 4%;
 
}
.sidenav{
  width: 330px;
  background: darkblue;
  position: absolute;
  height: 95vh;
  padding: 0 30px;
  left: -100%;
  transition: all 1s;
  border-radius: 1%;
 
}
.logo{
  width: 60px;
  border-radius: 50%;
}
.sidenav.active{
  left: 0;
  
}
ul{
  padding: 5px;
}
ul li{
  list-style-type: none;
  margin: 15px;
}
ul li a{
  color:  white;
  text-decoration: none;
  font-size: large;
  display: block;
  padding: 10px 15px;
  border-radius: 6px;
}
ul li a:hover,
ul li a.active{
  background:#172b4d ;
}
ul li a svg{
  margin-right: 15px;
}
header svg{
  font-size: 40px;
}
.main{
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  background: lightgrey;

}